{
  "manifest_version": 2,
  "name": "GPTFileLink",
  "version": "1.0",
  "description": "Upload files to ChatGPT without paying for Plus",
  "author": "janis.sijanovs@gmail.com",
  "default_locale": "en",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["scripts.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "GPTFileLink",
    "default_popup": "popup.html"
  }
}